# island.ai

./: .gitignore  logs-long-episode.txt  logs-player1.txt  pom.xml
docs/: HOUSEKEEPING.md  README.md
docs/demo/: tri-agent-demo.md
docs/design/: actor-thing-round.md  cave-torch-spider-threat.md
prompts/: Ghost1.md  Island-BE-Agent-v1.0.md  Island-BE-Agent-v2.0.md  Island.md  Monkey1.md  Player1.md  dm1-v1.0.md  dm1.md
src/main/java/com/demo/island/: Application.java
src/main/java/com/demo/island/ai/: PromptLoader.java  SpringAiDmAgent.java  SpringAiGhostAgent.java  SpringAiMonkeyAgent.java  SpringAiPlayerAgent.java
src/main/java/com/demo/island/config/: AiConfig.java  DmAgentPromptConfig.java  EngineConfig.java  GhostAgentPromptConfig.java  MonkeyAgentPromptConfig.java  OpenAiClientConfig.java  PromptLoader.java
src/main/java/com/demo/island/console/: ConsoleRunner.java  SimulationRunner.java
src/main/java/com/demo/island/controller/: ActorController.java  ActorIntent.java  ActorView.java  GhostController.java  HumanController.java  MonkeyController.java  PlayerAiController.java
src/main/java/com/demo/island/core/: ActorEvent.java  Creature.java  GameSession.java  ItemInstance.java  ItemType.java  Player.java  Stats.java  TextFace.java  Tile.java  TileEvent.java  WorldState.java
src/main/java/com/demo/island/dto/: ActorEventDto.java  CheckResultDto.java  CreatureSnapshot.java  DmDecisionDto.java  DmInputDto.java  ItemSnapshot.java  PlayerSnapshot.java  PlotContext.java  SessionSnapshot.java  StateChangeDto.java  ThingContext.java  TileEventDto.java  TileSnapshot.java
src/main/java/com/demo/island/engine/: DmAgent.java  DmDecision.java  DmInput.java  FlagTarget.java  MovePlayerChange.java  PlayerCommand.java  SetFlagChange.java  SimpleDmStubAgent.java  StateChange.java  TransferItemChange.java  TurnEngine.java
src/main/java/com/demo/island/game/: Ability.java  AgentDecision.java  AgentMood.java  Challenge.java  ChallengeDegree.java  ChallengeResolver.java  ChallengeResult.java  ChallengeType.java  ContextBuilder.java  CosmosClock.java  DefaultDmAdapter.java  DiceService.java  DmAdapter.java  DmAgent.java  DmAgentActionOutcome.java  DmAgentConfig.java  DmAgentContext.java  DmAgentContextFormatter.java  DmAgentGhostView.java  DmAgentPlayerView.java  DmAgentPlotView.java  DmAgentRegistry.java  DmMessageMapper.java  ExternalPlayerAgent.java  GameAction.java  GameActionCost.java  GameActionResult.java  GameActionType.java  GameEndReason.java  GameEngine.java  GameItemType.java  GameSession.java  GameStatus.java  GhostPresenceEvent.java  GhostPresenceTracker.java  Mood.java  OutcomeType.java  PlayerTool.java  PlayerToolEngine.java  PlayerToolRequest.java  (+13 more)
src/main/java/com/demo/island/ghost/: GhostAgent.java  GhostDecision.java  GhostDecisionDto.java  GhostInput.java  GhostInputDto.java  GhostIntent.java  GhostIntentDto.java
src/main/java/com/demo/island/monkey/: MonkeyAgent.java  MonkeyDecision.java  MonkeyDecisionDto.java  MonkeyInput.java  MonkeyInputDto.java  MonkeyIntent.java  MonkeyIntentDto.java
src/main/java/com/demo/island/player/: LlmExternalPlayerAgent.java  PlayerAgent.java  PlayerAgentPromptConfig.java  PlayerAgentSpringConfig.java  PlayerInput.java  PlayerInputDto.java  ToolDecision.java  ToolPrompt.java
src/main/java/com/demo/island/sim/: AgentDecisionLog.java  AiTestGameRunner.java  EpisodeSummary.java  GardenerGameProbeRunner.java  GardenerRunConfig.java  GardenerRunResult.java  GardenerRunner.java  GardenerSimulator.java  GardenerStepLog.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/prompt/: dm.prompt.md  ghost.prompt.md  monkey.brain.prompt.md  player.prompt.md  system.md
src/test/java/com/demo/island/: IntegrationSmokeTest.java  JoystickWalkabout01Test.java  MonkeyIntentEffectsTest.java  TurnEngineActionsTest.java  WorldBuilderTopologyTest.java  WorldFactoryTest.java
src/test/resources/prompts/: test-dm1.md  test-ghost1.md  test-monkey1.md  test-player1.md
(+103 files in other folders)
